spring.application.name=customermanagement


spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=xxxxxxxx
spring.datasource.password=xxxxxxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#to prevent Spring Boot from starting a web server
spring.main.web-application-type=none
spring.jpa.properties.hibernate.format_sql=true
